<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Pavel Vakhovich</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header">
        <img class="hearder__img" src="images/avatar.jpg" alt="photo: Pavel Vakhovich">
        <fieldset class="header__conteiner">
            <legend class="header__suptitle">beginner front-end developer</legend>
            <h1 class="header__title">Pavel Vakhovich</h1>
        </fieldset>  
    </header>
    <aside class="aside">
        <section class="aside__contact">
            <div class="banner">
                <h2 class="aside__contact_title">Contact</h2>
            </div>
                <ul>
                    <li>E-mail: <a href="mailto:x4i8i15i16i23i42@gmail.com">x4i8i15i16i23i42@gmail.com</a></li>
                    <li>GitHub: <a href="https://github.com/pasha01996" target="_blank">pasha01996</a></li>
                </ul>
        </section>
        <section class="aside__skills">
            <span>Skills</span>
            <ul>
                <li>HTML <div></div></li>
                <li>CSS (SASS/SCSS) <div></div></li>
                <li>Git/GitHub <div></div></li>
            </ul>
        </section>
        <section class="aside__languages">
            <span>Languages</span>
            <ul>
                <li><b>Russian</b> - native speaker.</li>
                <li><b>English</b> - A1 (A2 in process…)</li>
            </ul>
        </section>
    </aside>
    <main class="main">
        <section class="main__about me">
            <div class="banner"><h3>about me</h3></div>
            <p>I am 25 years old, I ran my own sewing business. I became interested in programming, and began to study. All areas are interesting, but for a start I chose front-end development.</p>
        </section>
        <section class="main__codeExamples">
        <div class="banner"><h4>Code Examples</h4></div>
            <pre><code>
                .second_page {
                    display: grid;
                    justify-content: center;
                        .conteiner_second_page {
                            display: grid;
                            text-align: center;
                                .second_benefits {
                                    width: 100%;
                                    display: flex;
                                    justify-content: space-between;
                                    margin-bottom: 14.3vh;
                                    margin-top: 8.8vh;
                                        .second_benefits_case p {
                                            width: 12vwx;
                                            margin-top: 2.35vh;
                                        }
                                }
                              
                        }
                  }
            </code></pre>
        </section>
        <section class="main__education">
        <div class="banner"><h5>Education</h5></div>
            <ul>
                <li>Vitebsk State Technical College</li>
                    <ul>
                        <li>Technician - technologist of woodworking machines</li>
                    </ul>
            </ul>
        </section>
    </main>
    <footer></footer>
</body>
</html>